aol.de:imap.aim.com:993
epost.de:mail.epost.de:993
o2mail.de:imap.o2mail.de:993
arcor.de:imap.arcor.de:993
eclipso:mail.eclipso.de:993
1und1.de:imap.1und1.de:993
online.de:imap.1und1.de:993
alice.de:imap.alice.de:993
free.fr:imap.free.fr:993
kabelbw.de:imap.kabelbw.de:993
kabelmail:imap.kabelmail.de:993
netcologne.de:imap.netcologne.de:993
vodafone.de:imap.vodafone.de:993
1blu.de:imap.1blu.de:993
strato.de:imap.strato.de:993
vodafone.de:imap.vodafone.de:993
hanse.net:imap.o2mail.de:993
genion.de:imap.o2mail.de:993
htp-tel.de:mail.htp-tel.de :993
loop.de:imap.o2mail.de:993
hamburg.de:mail2.hamburg.de:993
surfeu.de:mail.surfeu.de:993
chello.at:mail.upcmail.at:993
vr-web.de:mail.vr-web.de:993
email.de:imap.web.de:993
uni.de:mail.uni.de:993
unitybox.de:mail.unitybox.de:993
lycos:imap.lycos.com:993
aol.com:imap.de.aol.com:993
aim.com:imap.aim.com:993
smart-mail:imap.smart-mail.de:993
me.com:imap.mail.me.com:993
mail.de:imap.mail.de:993
unitybox.de:imap.unitybox.de:993
one.com:imap.one.com:993
directbox.com:imap.directbox.com:993
tiscali.net:imap.tiscali.it:993
tiscali.it:imap.tiscali.it:993
versatel.de:imap4.versatel.de:993
tu-berlin.de:mailbox.tu-berlin.de:993
hispeed.ch:imap.hispeed.ch:993
vtxmail.ch:smtp.vtxmail.ch:993
mymail.ch:mail.mymail.ch:993
maskulin.dk:mail.telenor.dk:143
cyberdude.dk:mail.telenor.dk:143
min-postkasse.dk:mail.telenor.dk:143
video.dk:mail.telenor.dk:143
pedal.dk:mail.telenor.dk:143
ready.dk:mail.telenor.dk:143
ugenstilbud.dk:mail.telenor.dk:143
lazy.dk:mail.telenor.dk:143
krudt.dk:mail.telenor.dk:143
privat.dia.dk:mail.telenor.dk:143
vip.cybercity.dk:mail.telenor.dk:143
taxidriver.dk:mail.telenor.dk:143
begavet.dk:mail.telenor.dk:143
sleepy.dk:mail.telenor.dk:143
secret.dk:mail.telenor.dk:143
superbruger.dk:mail.telenor.dk:143
sporty.dk:mail.telenor.dk:143
elsker.dk:mail.telenor.dk:143
post.cybercity.dk:mail.telenor.dk:143
teens.dk:mail.telenor.dk:143
worldonline.dk:mail.telenor.dk:143
knus.dk:mail.telenor.dk:143
info.dk:mail.telenor.dk:143
fald.dk:mail.telenor.dk:143
12move.dk:mail.telenor.dk:143
city.dk:mail.telenor.dk:143
postman.dk:mail.telenor.dk:143
musling.dk:mail.telenor.dk:143
wol.dk:mail.telenor.dk:143
quake.dk:mail.telenor.dk:143
klog.dk:mail.telenor.dk:143
post.dia.dk:mail.telenor.dk:143
1031.inord.dk:mail.telenor.dk:143
io.dk:mail.telenor.dk:143
tanke.dk:mail.telenor.dk:143
2senior.dk:mail.telenor.dk:143
privatmail.dk:mail.telenor.dk:143
hemmelig.dk:mail.telenor.dk:143
netbruger.dk:mail.telenor.dk:143
image.dk:mail.telenor.dk:143
feminin.dk:mail.telenor.dk:143
talent.dk:mail.telenor.dk:143
bitnisse.dk:mail.telenor.dk:143
anderledes.dk:mail.telenor.dk:143
elinstallatoer.dk:mail.telenor.dk:143
it.dk:mail.telenor.dk:143
infile.dk:mail.telenor.dk:143
123mail.dk:mail.telenor.dk:143
fedt.dk:mail.telenor.dk:143
vittig.dk:mail.telenor.dk:143
anarki.dk:mail.telenor.dk:143
gadefejer.dk:mail.telenor.dk:143
hardworking.dk:mail.telenor.dk:143
dk-online.dk:mail.telenor.dk:143
tv.dk:mail.telenor.dk:143
huleboer.dk:mail.telenor.dk:143
mail.telenor.dk:mail.telenor.dk:143
kulturel.dk:mail.telenor.dk:143
12mail.dk:mail.telenor.dk:143
email.dk:mail.telenor.dk:143
jyde.dk:mail.telenor.dk:143
teknik.dk:mail.telenor.dk:143
traceroute.dk:mail.telenor.dk:143
larsen.dk:mail.telenor.dk:143
cool.dk:mail.telenor.dk:143
pokerface.dk:mail.telenor.dk:143
lystig.dk:mail.telenor.dk:143
cyberjunkie.dk:mail.telenor.dk:143
dk2net.dk:mail.telenor.dk:143
natteliv.dk:mail.telenor.dk:143
forening.dk:mail.telenor.dk:143
heaven.dk:mail.telenor.dk:143
pengemand.dk:mail.telenor.dk:143
mail.dia.dk:mail.telenor.dk:143
film.dk:mail.telenor.dk:143
elvis.dk:mail.telenor.dk:143
inbound.dk:mail.telenor.dk:143
indbakke.dk:mail.telenor.dk:143
grov.dk:mail.telenor.dk:143
tjekket.dk:mail.telenor.dk:143
ungdom.dk:mail.telenor.dk:143
mobil.dk:mail.telenor.dk:143
grin.dk:mail.telenor.dk:143
12fuel.dk:mail.telenor.dk:143
gason.dk:mail.telenor.dk:143
fmail.plala.or.jp:fmail.mail.plala.or.jp:110
ewetel.de:pop.ewe.net:995
ewe.net:pop.ewe.net:995
teleos-web.de:pop.ewe.net:995
goneo.de:imap.goneo.de:993
wave.plala.or.jp:wave.mail.plala.or.jp:110
live.co.uk:imap-mail.outlook.com:993
hotmail.co.uk:imap-mail.outlook.com:993
hotmail.co.jp:imap-mail.outlook.com:993
live.com:imap-mail.outlook.com:993
hotmail.com:imap-mail.outlook.com:993
live.co.jp:imap-mail.outlook.com:993
hotmail.de:imap-mail.outlook.com:993
live.de:imap-mail.outlook.com:993
hotmail.it:imap-mail.outlook.com:993
hotmail.es:imap-mail.outlook.com:993
outlook.com:imap-mail.outlook.com:993
live.it:imap-mail.outlook.com:993
live.jp:imap-mail.outlook.com:993
hotmail.fr:imap-mail.outlook.com:993
hotmail.com.br:imap-mail.outlook.com:993
msn.com:imap-mail.outlook.com:993
live.fr:imap-mail.outlook.com:993
yahoo.com.mx:imap.mail.yahoo.com:993
rocketmail.com:imap.mail.yahoo.com:993
yahoo.com.ar:imap.mail.yahoo.com:993
yahoo.se:imap.mail.yahoo.com:993
ymail.com:imap.mail.yahoo.com:993
yahoo.it:imap.mail.yahoo.com:993
yahoo.com:imap.mail.yahoo.com:993
yahoo.co.uk:imap.mail.yahoo.com:993
yahoo.fr:imap.mail.yahoo.com:993
yahoo.com.au:imap.mail.yahoo.com:993
yahoodns.net:imap.mail.yahoo.com:993
yahoo.de:imap.mail.yahoo.com:993
yahoo.com.br:imap.mail.yahoo.com:993
yahoo.es:imap.mail.yahoo.com:993
yahoo.co.nz:imap.mail.yahoo.com:993
spainmail.com:imap.mail.com:993
atheist.com:imap.mail.com:993
dallasmail.com:imap.mail.com:993
angelic.com:imap.mail.com:993
insurer.com:imap.mail.com:993
comic.com:imap.mail.com:993
pacificwest.com:imap.mail.com:993
arizona.usa.com:imap.mail.com:993
rocketship.com:imap.mail.com:993
marchmail.com:imap.mail.com:993
realtyagent.com:imap.mail.com:993
winning.com:imap.mail.com:993
germanymail.com:imap.mail.com:993
loveable.com:imap.mail.com:993
weirdness.com:imap.mail.com:993
accountant.com:imap.mail.com:993
bikerider.com:imap.mail.com:993
activist.com:imap.mail.com:993
illinois.usa.com:imap.mail.com:993
hilarious.com:imap.mail.com:993
linuxmail.org:imap.mail.com:993
italymail.com:imap.mail.com:993
cutey.com:imap.mail.com:993
kittymail.com:imap.mail.com:993
publicist.com:imap.mail.com:993
doctor.com:imap.mail.com:993
munich.com:imap.mail.com:993
keromail.com:imap.mail.com:993
petlover.com:imap.mail.com:993
saintly.com:imap.mail.com:993
nycmail.com:imap.mail.com:993
brazilmail.com:imap.mail.com:993
birdlover.com:imap.mail.com:993
englandmail.com:imap.mail.com:993
rescueteam.com:imap.mail.com:993
doramail.com:imap.mail.com:993
florida.usa.com:imap.mail.com:993
alaska.usa.com:imap.mail.com:993
koreamail.com:imap.mail.com:993
allergist.com:imap.mail.com:993
sanfranmail.com:imap.mail.com:993
religious.com:imap.mail.com:993
scientist.com:imap.mail.com:993
californiamail.com:imap.mail.com:993
mail.org:imap.mail.com:993
madonnafan.com:imap.mail.com:993
europe.com:imap.mail.com:993
financier.com:imap.mail.com:993
computer4u.com:imap.mail.com:993
photographer.net:imap.mail.com:993
archaeologist.com:imap.mail.com:993
instruction.com:imap.mail.com:993
deliveryman.com:imap.mail.com:993
blader.com:imap.mail.com:993
asia-mail.com:imap.mail.com:993
dbzmail.com:imap.mail.com:993
madrid.com:imap.mail.com:993
reborn.com:imap.mail.com:993
mad.scientist.com:imap.mail.com:993
secretary.net:imap.mail.com:993
coolsite.net:imap.mail.com:993
usa.com:imap.mail.com:993
reggaefan.com:imap.mail.com:993
musician.org:imap.mail.com:993
alabama.usa.com:imap.mail.com:993
mindless.com:imap.mail.com:993
cyberdude.com:imap.mail.com:993
europemail.com:imap.mail.com:993
webname.com:imap.mail.com:993
teachers.org:imap.mail.com:993
lawyer.com:imap.mail.com:993
umpire.com:imap.mail.com:993
iname.com:imap.mail.com:993
programmer.net:imap.mail.com:993
whoever.com:imap.mail.com:993
texas.usa.com:imap.mail.com:993
execs.com:imap.mail.com:993
contractor.net:imap.mail.com:993
2die4.com:imap.mail.com:993
dr.com:imap.mail.com:993
feelings.com:imap.mail.com:993
engineer.com:imap.mail.com:993
disciples.com:imap.mail.com:993
legislator.com:imap.mail.com:993
alumni.com:imap.mail.com:993
repairman.com:imap.mail.com:993
humanoid.net:imap.mail.com:993
popstar.com:imap.mail.com:993
footballer.com:imap.mail.com:993
counsellor.com:imap.mail.com:993
california.usa.com:imap.mail.com:993
japan.com:imap.mail.com:993
salesperson.net:imap.mail.com:993
inorbit.com:imap.mail.com:993
london.com:imap.mail.com:993
alumnidirector.com:imap.mail.com:993
cyber-wizard.com:imap.mail.com:993
newyork.usa.com:imap.mail.com:993
africamail.com:imap.mail.com:993
couple.com:imap.mail.com:993
toothfairy.com:imap.mail.com:993
snakebite.com:imap.mail.com:993
cliffhanger.com:imap.mail.com:993
mail.com:imap.mail.com:993
mobsters.com:imap.mail.com:993
fan.com:imap.mail.com:993
berlin.com:imap.mail.com:993
witty.com:imap.mail.com:993
brew-master.com:imap.mail.com:993
presidency.com:imap.mail.com:993
boardermail.com:imap.mail.com:993
techie.com:imap.mail.com:993
amorous.com:imap.mail.com:993
geologist.com:imap.mail.com:993
uymail.com:imap.mail.com:993
doglover.com:imap.mail.com:993
artlover.com:imap.mail.com:993
bartender.net:imap.mail.com:993
rome.com:imap.mail.com:993
workmail.com:imap.mail.com:993
bigger.com:imap.mail.com:993
singapore.com:imap.mail.com:993
australiamail.com:imap.mail.com:993
worker.com:imap.mail.com:993
myself.com:imap.mail.com:993
chinamail.com:imap.mail.com:993
chemist.com:imap.mail.com:993
priest.com:imap.mail.com:993
null.net:imap.mail.com:993
columnist.com:imap.mail.com:993
post.com:imap.mail.com:993
journalist.com:imap.mail.com:993
hot-shot.com:imap.mail.com:993
consultant.com:imap.mail.com:993
optician.com:imap.mail.com:993
songwriter.net:imap.mail.com:993
who.net:imap.mail.com:993
dublin.com:imap.mail.com:993
moscowmail.com:imap.mail.com:993
thegame.com:imap.mail.com:993
irelandmail.com:imap.mail.com:993
hairdresser.net:imap.mail.com:993
graduate.org:imap.mail.com:993
americamail.com:imap.mail.com:993
yours.com:imap.mail.com:993
technologist.com:imap.mail.com:993
tvstar.com:imap.mail.com:993
chef.net:imap.mail.com:993
email.com:imap.mail.com:993
therapist.net:imap.mail.com:993
writeme.com:imap.mail.com:993
muslim.com:imap.mail.com:993
scotlandmail.com:imap.mail.com:993
seductive.com:imap.mail.com:993
lovecat.com:imap.mail.com:993
fireman.net:imap.mail.com:993
catlover.com:imap.mail.com:993
homemail.com:imap.mail.com:993
innocent.com:imap.mail.com:993
wallet.com:imap.mail.com:993
gardener.com:imap.mail.com:993
soon.com:imap.mail.com:993
minister.com:imap.mail.com:993
politician.com:imap.mail.com:993
elvisfan.com:imap.mail.com:993
poetic.com:imap.mail.com:993
earthling.net:imap.mail.com:993
representative.com:imap.mail.com:993
hockeymail.com:imap.mail.com:993
revenue.com:imap.mail.com:993
cybergal.com:imap.mail.com:993
playful.com:imap.mail.com:993
rockfan.com:imap.mail.com:993
adexec.com:imap.mail.com:993
graphic-designer.com:imap.mail.com:993
diplomats.com:imap.mail.com:993
clerk.com:imap.mail.com:993
mexicomail.com:imap.mail.com:993
hackermail.com:imap.mail.com:993
instructor.net:imap.mail.com:993
count.com:imap.mail.com:993
tokyo.com:imap.mail.com:993
hour.com:imap.mail.com:993
monarchy.com:imap.mail.com:993
collector.org:imap.mail.com:993
caress.com:imap.mail.com:993
oath.com:imap.mail.com:993
cheerful.com:imap.mail.com:993
aircraftmail.com:imap.mail.com:993
toke.com:imap.mail.com:993
royal.net:imap.mail.com:993
ypost.plala.or.jp:ypost.mail.plala.or.jp:110
minuet.plala.or.jp:minuet.mail.plala.or.jp:110
m6.cty-net.ne.jp:pops.cty-net.ne.jp:995
m3.cty-net.ne.jp:pops.cty-net.ne.jp:995
cty-net.ne.jp:pops.cty-net.ne.jp:995
cty-net.com:pops.cty-net.ne.jp:995
aol.com:imap.aol.com:993
netscape.net:imap.aol.com:993
aim.com:imap.aol.com:993
ml.murakami.ne.jp:ml.murakami.ne.jp:110
onet.pl:pop3.poczta.onet.pl:995
onet.eu:pop3.poczta.onet.pl:995
op.pl:pop3.poczta.onet.pl:995
poczta.onet.eu:pop3.poczta.onet.pl:995
amorki.pl:pop3.poczta.onet.pl:995
republika.pl:pop3.poczta.onet.pl:995
poczta.onet.pl:pop3.poczta.onet.pl:995
buziaczek.pl:pop3.poczta.onet.pl:995
vp.pl:pop3.poczta.onet.pl:995
autograf.pl:pop3.poczta.onet.pl:995
posteo.org:posteo.de:143
posteo.at:posteo.de:143
posteo.de:posteo.de:143
posteo.eu:posteo.de:143
posteo.ch:posteo.de:143
charter.net:mobile.charter.net:993
charter.com:mobile.charter.net:993
po.wind.ne.jp:po.wind.ne.jp:110
po.wind.co.jp:po.wind.ne.jp:110
po.wind.jp:po.wind.ne.jp:110
po.gunmanet.ne.jp:po.wind.ne.jp:110
po.gunmanet.or.jp:po.wind.ne.jp:110
worldmail.cz:pop3.mail.tiscali.cz:110
tiscali.cz:pop3.mail.tiscali.cz:110
wo.cz:pop3.mail.tiscali.cz:110
worldonline.cz:pop3.mail.tiscali.cz:110
rainbow.plala.or.jp:rainbow.mail.plala.or.jp:110
miobox.jp:mbox.iijmio-mail.jp:110
x-il.jp:mbox.iijmio-mail.jp:110
iijmio-mail.jp:mbox.iijmio-mail.jp:110
e23.jp:mbox.iijmio-mail.jp:110
miomio.jp:mbox.iijmio-mail.jp:110
kelcom.net:pop1.kelcom.net:110
belgacom.net:imap.proximus.be:993
skynet.be:imap.proximus.be:993
proximus.be:imap.proximus.be:993
kidcity.be:imap.proximus.be:993
aqua.plala.or.jp:aqua.mail.plala.or.jp:110
coral.broba.ccv:mail.broba.cc:110
diamond.broba.cc:mail.broba.cc:110
garnet.broba.cc:mail.broba.cc:110
amethyst.broba.cc:mail.broba.cc:110
sofort-start.de:imap.1und1.de:993
sofort-surf.de:imap.1und1.de:993
online.de:imap.1und1.de:993
go4more.de:imap.1und1.de:993
schlund.de:imap.1und1.de:993
sofortsurf.de:imap.1und1.de:993
kundenserver.de:imap.1und1.de:993
onlinehome.de:imap.1und1.de:993
sofortstart.de:imap.1und1.de:993
ballade.plala.or.jp:ballade.mail.plala.or.jp:110
terra.es:imap4.terra.es:143
wine.plala.or.jp:wine.mail.plala.or.jp:110
gelsennet.de:mx.versatel.de:143
cneweb.de:mx.versatel.de:143
versanet.de:mx.versatel.de:143
foni.net:mx.versatel.de:143
telebel.de:mx.versatel.de:143
versatel.de:mx.versatel.de:143
ruhrnet-online.de:mx.versatel.de:143
telelev.de:mx.versatel.de:143
clio.ne.jp:mail.clio.ne.jp:110
yandex.ru:imap.yandex.com:993
yandex.by:imap.yandex.com:993
yandex.net:imap.yandex.com:993
yandex.com:imap.yandex.com:993
ya.ru:imap.yandex.com:993
narod.ru:imap.yandex.com:993
yandex.ua:imap.yandex.com:993
yandex.kz:imap.yandex.com:993
thinline.cz:mail.cesky-hosting.cz:993
ewetel.de:pop3s-1.ewetel.net:995
ewetel.net:pop3s-1.ewetel.net:995
peoplepc.com:imap.peoplepc.com:143
virginmedia.com:imap.virginmedia.com:993
rondo.plala.or.jp:rondo.mail.plala.or.jp:110
biglobe.ne.jp:mail.biglobe.ne.jp:110
chello.nl:pop3.upcmail.nl:110
upcmail.nl:pop3.upcmail.nl:110
polka.plala.or.jp:polka.mail.plala.or.jp:110
ybb.ne.jp:ybbpop.mail.yahoo.co.jp:995
iwafune.ne.jp:po.iwafune.ne.jp:110
email.cz:imap.seznam.cz:993
seznam.cz:imap.seznam.cz:993
post.cz:imap.seznam.cz:993
spoluzaci.cz:imap.seznam.cz:993
qq.com:imap.qq.com:993
blu.it:imapmail.libero.it:143
iol.it:imapmail.libero.it:143
libero.it:imapmail.libero.it:143
inwind.it:imapmail.libero.it:143
gmail.plala.or.jp:gmail.mail.plala.or.jp:110
rmail.plala.or.jp:rmail.mail.plala.or.jp:110
xp.wind.jp:xp.wind.jp:110
studenti.univr.it:univr.mail.cineca.it:993
pop.shibata.ne.jp:%EMAILDOMAIN%:110
ml.shibata.ne.jp:%EMAILDOMAIN%:110
mail.wind.ne.jp:mail.wind.ne.jp:110
mail.gunmanet.jp:mail.wind.ne.jp:110
mail.gunmanet.ne.jp:mail.wind.ne.jp:110
mail.gunmanet.or.jp:mail.wind.ne.jp:110
mail.wind.jp:mail.wind.ne.jp:110
mail.wind.co.jp:mail.wind.ne.jp:110
wmail.plala.or.jp:wmail.mail.plala.or.jp:110
me.com:imap.mail.me.com:993
mac.com:imap.mail.me.com:993
yahoo.co.jp:pop.mail.yahoo.co.jp:995
gmail.com:imap.googlemail.com:993
google.com:imap.googlemail.com:993
jazztel.es:imap.googlemail.com:993
mozilla.com:imap.googlemail.com:993
googlemail.com:imap.googlemail.com:993
mozillafoundation.org:imap.googlemail.com:993
grics.net:pop.centurytel.net:995
coastalnow.net:pop.centurytel.net:995
cochill.net:pop.centurytel.net:995
clds.net:pop.centurytel.net:995
centurytel.net:pop.centurytel.net:995
emadisonriver.com:pop.centurytel.net:995
gulftel.com:pop.centurytel.net:995
mebtel.net:pop.centurytel.net:995
madisonriver.biz:pop.centurytel.net:995
gallatinriver.net:pop.centurytel.net:995
cswnet.com:pop.centurytel.net:995
emadisonriver.net:pop.centurytel.net:995
gmx.fr:imap.gmx.com:993
gmx.se:imap.gmx.com:993
gmx.co.uk:imap.gmx.com:993
gmx.tm:imap.gmx.com:993
gmx.ca:imap.gmx.com:993
gmx.es:imap.gmx.com:993
gmx.co.in:imap.gmx.com:993
gmx.com.tr:imap.gmx.com:993
gmx.li:imap.gmx.com:993
gmx.ie:imap.gmx.com:993
gmx.ph:imap.gmx.com:993
gmx.tw:imap.gmx.com:993
gmx.com.my:imap.gmx.com:993
gmx.sg:imap.gmx.com:993
gmx.ru:imap.gmx.com:993
gmx.pt:imap.gmx.com:993
gmx.com:imap.gmx.com:993
gmx.hk:imap.gmx.com:993
gmx.us:imap.gmx.com:993
gmx.com.br:imap.gmx.com:993
gmx.it:imap.gmx.com:993
gmx.cn:imap.gmx.com:993
ivory.plala.or.jp:ivory.mail.plala.or.jp:110
cc9.ne.jp:pop.cc9.ne.jp:110
blue.plala.or.jp:blue.mail.plala.or.jp:110
gigahost.dk:mail.gigahost.dk:993
cocoa.plala.or.jp:cocoa.mail.plala.or.jp:110
jmail.plala.or.jp:jmail.mail.plala.or.jp:110
tmail.plala.or.jp:tmail.mail.plala.or.jp:110
bluemail.ch:imaps.bluewin.ch:993
bay.wind.co.jp:bay.wind.ne.jp:110
bay.wind.ne.jp:bay.wind.ne.jp:110
bay.wind.jp:bay.wind.ne.jp:110
bay.gunmanet.or.jp:bay.wind.ne.jp:110
bay.gunmanet.ne.jp:bay.wind.ne.jp:110
secureserver.net:pop.secureserver.net:995
waltz.plala.or.jp:waltz.mail.plala.or.jp:110
ameritech.net:inbound.att.net:995
bellsouth.net:inbound.att.net:995
wans.net:inbound.att.net:995
swbell.net:inbound.att.net:995
nvbell.net:inbound.att.net:995
sbcglobal.net:inbound.att.net:995
flash.net:inbound.att.net:995
att.net:inbound.att.net:995
snet.net:inbound.att.net:995
prodigy.net:inbound.att.net:995
pacbell.net:inbound.att.net:995
abc.plala.or.jp:abc.mail.plala.or.jp:110
gmx.info:imap.gmx.net:993
gmx.at:imap.gmx.net:993
gmx.eu:imap.gmx.net:993
gmx.ch:imap.gmx.net:993
gmx.org:imap.gmx.net:993
gmx.biz:imap.gmx.net:993
gmx.de:imap.gmx.net:993
gmx.net:imap.gmx.net:993
verizon.net:pop.verizon.net:995
xmail.plala.or.jp:xmail.mail.plala.or.jp:110
o2.pl:poczta.o2.pl:995
tlen.pl:poczta.o2.pl:995
go2.pl:poczta.o2.pl:995
prokonto.pl:poczta.o2.pl:995
quicknet.nl:pop.ziggo.nl:110
ziggo.nl:pop.ziggo.nl:110
casema.nl:pop.ziggo.nl:110
home.nl:pop.ziggo.nl:110
co1.wind.jp:co1.wind.ne.jp:110
co1.wind.ne.jp:co1.wind.ne.jp:110
web.de:imap.web.de:993
elpasotel.net:pop3.elpasotel.net:995
kmail.plala.or.jp:kmail.mail.plala.or.jp:110
serenade.plala.or.jp:serenade.mail.plala.or.jp:110
1and1.de:imap.1und1.de:993
1and1.fr:imap.1und1.de:993
1and1.com:imap.1und1.de:993
1and1.co.uk:imap.1und1.de:993
1and1.es:imap.1und1.de:993
suite.plala.or.jp:suite.mail.plala.or.jp:110
t-online.de:secureimap.t-online.de:993
co3.wind.jp:co3.wind.ne.jp:110
co3.wind.ne.jp:co3.wind.ne.jp:110
silk.plala.or.jp:silk.mail.plala.or.jp:110
khaki.plala.or.jp:khaki.mail.plala.or.jp:110
co2.wind.jp:co2.wind.ne.jp:110
co2.wind.ne.jp:co2.wind.ne.jp:110
pec.it:imaps.pec.aruba.it:993
ingpec.eu:imaps.pec.aruba.it:993
arubapec.it:imaps.pec.aruba.it:993
mypec.eu:imaps.pec.aruba.it:993
gigapec.it:imaps.pec.aruba.it:993
ocn.ad.jp:pop.ocn.ne.jp:995
ocn.ne.jp:pop.ocn.ne.jp:995
freenet.de:mx.freenet.de:993
orchid.plala.or.jp:orchid.mail.plala.or.jp:110
rambler.ru:mail.rambler.ru:993
coda.plala.or.jp:coda.mail.plala.or.jp:110
dan.wind.co.jp:dan.wind.ne.jp:110
dan.wind.ne.jp:dan.wind.ne.jp:110
dan.gunmanet.or.jp:dan.wind.ne.jp:110
dan.gunmanet.ne.jp:dan.wind.ne.jp:110
dan.wind.jp:dan.wind.ne.jp:110
neuf.fr:imap.sfr.fr:993
club-internet.fr:imap.sfr.fr:993
sfr.fr:imap.sfr.fr:993
virgin.net:imap4.virgin.net:993
imail.plala.or.jp:imail.mail.plala.or.jp:110
topaz.plala.or.jp:topaz.mail.plala.or.jp:110
alice.it:in.alice.it:143
email.it:imapmail.email.it:993
palette.plala.or.jp:palette.mail.plala.or.jp:110
google.com:imap.gmail.com:993
jazztel.es:imap.gmail.com:993
gmail.com:imap.gmail.com:993
googlemail.com:imap.gmail.com:993
yellow.plala.or.jp:yellow.mail.plala.or.jp:110
ix.netcom.com:imap.earthlink.net:143
mindspring.com:imap.earthlink.net:143
earthlink.net:imap.earthlink.net:143
pobox.com:mail.pobox.com:993
sky.plala.or.jp:sky.mail.plala.or.jp:110
vm.aikis.or.jp:mail.aikis.or.jp:995
rose.plala.or.jp:rose.mail.plala.or.jp:110
vp.tiki.ne.jp:vp.tiki.ne.jp:110
centurylink.net:pop.centurylink.net:995
embarqmail.com:pop.centurylink.net:995
xpost.plala.or.jp:xpost.mail.plala.or.jp:110
bigpond.com:mail.bigpond.com:995
bigpond.net:mail.bigpond.com:995
telstra.com:mail.bigpond.com:995
bigpond.net.au:mail.bigpond.com:995
cek.ne.jp:mail.cek.ne.jp:110
zmail.plala.or.jp:zmail.mail.plala.or.jp:110
internetserver.cz:imap.gransy.com:993
gransy.com:imap.gransy.com:993
sky.com:imap.tools.sky.com:993
opal.plala.or.jp:opal.mail.plala.or.jp:110
k1.wind.jp:kl.wind.ne.jp:110
k1.gunmanet.or.jp:kl.wind.ne.jp:110
kl.gunmanet.or.jp:kl.wind.ne.jp:110
kl.wind.jp:kl.wind.ne.jp:110
kl.gunmanet.ne.jp:kl.wind.ne.jp:110
k1.gunmanet.ne.jp:kl.wind.ne.jp:110
lapis.plala.or.jp:lapis.mail.plala.or.jp:110
brown.plala.or.jp:brown.mail.plala.or.jp:110
hana.or.jp:mail.hana.or.jp:110
ji.jet.ne.jp:pop02.jet.ne.jp:110
dmail.plala.or.jp:dmail.mail.plala.or.jp:110
ruby.plala.or.jp:ruby.mail.plala.or.jp:110
uol.com.br:pop3.uol.com.br:995
sonata.plala.or.jp:sonata.mail.plala.or.jp:110
kabelmail.de:pop3.kabelmail.de:995
cream.plala.or.jp:cream.mail.plala.or.jp:110
webhuset.no:imap.webhuset.no:993
mail.dk:pop3.mail.dk:110
a1.net:securemail.a1.net:993
aon.at:securemail.a1.net:993
zeelandnet.nl:mail.zeelandnet.nl:993
free.fr:imap.free.fr:993
amber.plala.or.jp:amber.mail.plala.or.jp:110
gandi.net:mail.gandi.net:993
trio.plala.or.jp:trio.mail.plala.or.jp:110
mail.ru:imap.mail.ru:993
list.ru:imap.mail.ru:993
bk.ru:imap.mail.ru:993
inbox.ru:imap.mail.ru:993
corp.mail.ru:imap.mail.ru:993
cpost.plala.or.jp:cpost.mail.plala.or.jp:110
active24.com:email.active24.com:993
smtp.cz:email.active24.com:993
so.wind.ne.jp:so.wind.ne.jp:143
so.wind.jp:so.wind.ne.jp:143
taupe.plala.or.jp:taupe.mail.plala.or.jp:110
silver.plala.or.jp:silver.mail.plala.or.jp:110
bb-niigata.jp:pop.bb-niigata.jp:110
ovh.net:ssl0.ovh.net:993
nifty.com:pop.nifty.com:110
xtra.co.nz:pop3.xtra.co.nz:995
ymail.plala.or.jp:ymail.mail.plala.or.jp:110
yeah.net:imap.yeah.net:993
laposte.net:imap.laposte.net:993
bpost.plala.or.jp:bpost.mail.plala.or.jp:110
q.com:mail.q.com:995
violet.plala.or.jp:violet.mail.plala.or.jp:110
lemon.plala.or.jp:lemon.mail.plala.or.jp:110
comcast.net:imap.comcast.net:993
cmail.plala.or.jp:cmail.mail.plala.or.jp:110
mail.iwafune.ne.jp:mail.iwafune.ne.jp:110
nsat.jp:mail.nsat.jp:110
ptd.net:promail.ptd.net:993
126.com:imap.126.com:993
163.com:imap.163.com:993
wp.pl:imap.wp.pl:993
ispgateway.de:sslmailpool.ispgateway.de:993
jade.plala.or.jp:jade.mail.plala.or.jp:110
vmail.plala.or.jp:vmail.mail.plala.or.jp:110
wanadoo.fr:imap.orange.fr:993
orange.fr:imap.orange.fr:993
lilac.plala.or.jp:lilac.mail.plala.or.jp:110
bluewin.ch:imaps.bluewin.ch:993
sakunet.ne.jp:mail.sakunet.ne.jp:110
dance.plala.or.jp:dance.mail.plala.or.jp:110
iiyama-catv.ne.jp:mail.iiyama-catv.ne.jp:110
fantasy.plala.or.jp:fantasy.mail.plala.or.jp:110
grape.plala.or.jp:grape.mail.plala.or.jp:110
lime.plala.or.jp:lime.mail.plala.or.jp:110
ebony.plala.or.jp:ebony.mail.plala.or.jp:110
email.plala.or.jp:email.mail.plala.or.jp:110
snow.plala.or.jp:snow.mail.plala.or.jp:110
one.com:imap.one.com:993
navy.plala.or.jp:navy.mail.plala.or.jp:110
jet.ne.jp:pop.jet.ne.jp:110
courante.plala.or.jp:courante.mail.plala.or.jp:110
mahoroba.ne.jp:mail.mahoroba.ne.jp:110
rouge.plala.or.jp:rouge.mail.plala.or.jp:110
rr.com:mail.twc.com:993
agate.plala.or.jp:agate.mail.plala.or.jp:110
cameo.plala.or.jp:cameo.mail.plala.or.jp:110
inbox.lv:mail.inbox.lv:995
hal.ne.jp:mail.hal.ne.jp:110
inbox.lt:mail.inbox.lt:995
rzone.de:imap.strato.de:993
strato.de:imap.strato.de:993
symphony.plala.or.jp:symphony.mail.plala.or.jp:110
emailsrvr.com:secure.emailsrvr.com:993
parabox.or.jp:pop3.parabox.or.jp:110
smail.plala.or.jp:smail.mail.plala.or.jp:110
cgl.ucsf.edu:plato.cgl.ucsf.edu:993
beige.plala.or.jp:beige.mail.plala.or.jp:110
goo.jp:pop.mail.goo.ne.jp:110
mopera.net:mail.mopera.net:993
talk21.com:mail.btinternet.com:993
btopenworld.com:mail.btinternet.com:993
btinternet.com:mail.btinternet.com:993
sympatico.ca:imap.bell.net:993
bell.net:imap.bell.net:993
indigo.plala.or.jp:indigo.mail.plala.or.jp:110
olive.plala.or.jp:olive.mail.plala.or.jp:110