online.de:imap.1und1.de:993
1031.inord.dk:mail.telenor.dk:143
123mail.dk:mail.telenor.dk:143
126.com:imap.126.com:993
12fuel.dk:mail.telenor.dk:143
12mail.dk:mail.telenor.dk:143
12move.dk:mail.telenor.dk:143
163.com:imap.163.com:993
1and1.co.uk:imap.1und1.de:993
1and1.com:imap.1und1.de:993
1and1.de:imap.1und1.de:993
1and1.es:imap.1und1.de:993
1and1.fr:imap.1und1.de:993
1blu.de:imap.1blu.de:993
1und1.de:imap.1und1.de:993
2die4.com:imap.mail.com:993
2senior.dk:mail.telenor.dk:143
a1.net:securemail.a1.net:993
abc.plala.or.jp:abc.mail.plala.or.jp:110
accountant.com:imap.mail.com:993
active24.com:email.active24.com:993
activist.com:imap.mail.com:993
adexec.com:imap.mail.com:993
africamail.com:imap.mail.com:993
agate.plala.or.jp:agate.mail.plala.or.jp:110
aim.com:imap.aim.com:993
aim.com:imap.aol.com:993
aircraftmail.com:imap.mail.com:993
alabama.usa.com:imap.mail.com:993
alaska.usa.com:imap.mail.com:993
alice-dsl.de:mail.o2mail.de:993
alice-dsl.net:mail.o2mail.de:993
alice.de:imap.alice.de:993
alice.it:in.alice.it:143
allergist.com:imap.mail.com:993
alumni.com:imap.mail.com:993
alumnidirector.com:imap.mail.com:993
amber.plala.or.jp:amber.mail.plala.or.jp:110
americamail.com:imap.mail.com:993
ameritech.net:inbound.att.net:995
amethyst.broba.cc:mail.broba.cc:110
amorki.pl:pop3.poczta.onet.pl:995
amorous.com:imap.mail.com:993
anarki.dk:mail.telenor.dk:143
anderledes.dk:mail.telenor.dk:143
angelic.com:imap.mail.com:993
aol.com:imap.aol.com:993
aol.com:imap.de.aol.com:993
aol.de:imap.aim.com:993
aon.at:securemail.a1.net:993
aqua.plala.or.jp:aqua.mail.plala.or.jp:110
archaeologist.com:imap.mail.com:993
arcor.de:imap.arcor.de:993
arcormail.de:imap.arcor.de:993
arizona.usa.com:imap.mail.com:993
artlover.com:imap.mail.com:993
arubapec.it:imaps.pec.aruba.it:993
asia-mail.com:imap.mail.com:993
atheist.com:imap.mail.com:993
att.net:inbound.att.net:995
australiamail.com:imap.mail.com:993
autograf.pl:pop3.poczta.onet.pl:995
ballade.plala.or.jp:ballade.mail.plala.or.jp:110
bartender.net:imap.mail.com:993
bay.gunmanet.ne.jp:bay.wind.ne.jp:110
bay.gunmanet.or.jp:bay.wind.ne.jp:110
bay.wind.co.jp:bay.wind.ne.jp:110
bay.wind.jp:bay.wind.ne.jp:110
bay.wind.ne.jp:bay.wind.ne.jp:110
bb-niigata.jp:pop.bb-niigata.jp:110
begavet.dk:mail.telenor.dk:143
beige.plala.or.jp:beige.mail.plala.or.jp:110
belgacom.net:imap.proximus.be:993
bell.net:imap.bell.net:993
bellsouth.net:inbound.att.net:995
berlin.com:imap.mail.com:993
berlin.de:pop3.berlin.de:993
bigger.com:imap.mail.com:993
biglobe.ne.jp:mail.biglobe.ne.jp:110
bigpond.com:mail.bigpond.com:995
bigpond.net.au:mail.bigpond.com:995
bigpond.net:mail.bigpond.com:995
bikerider.com:imap.mail.com:993
birdlover.com:imap.mail.com:993
bitnisse.dk:mail.telenor.dk:143
bk.ru:imap.mail.ru:993
blader.com:imap.mail.com:993
blu.it:imapmail.libero.it:143
blue.plala.or.jp:blue.mail.plala.or.jp:110
bluemail.ch:imaps.bluewin.ch:993
bluewin.ch:imaps.bluewin.ch:993
boardermail.com:imap.mail.com:993
bpost.plala.or.jp:bpost.mail.plala.or.jp:110
brazilmail.com:imap.mail.com:993
brew-master.com:imap.mail.com:993
brown.plala.or.jp:brown.mail.plala.or.jp:110
btinternet.com:mail.btinternet.com:993
btopenworld.com:mail.btinternet.com:993
buziaczek.pl:pop3.poczta.onet.pl:995
california.usa.com:imap.mail.com:993
californiamail.com:imap.mail.com:993
cameo.plala.or.jp:cameo.mail.plala.or.jp:110
caress.com:imap.mail.com:993
casema.nl:pop.ziggo.nl:110
catlover.com:imap.mail.com:993
cc9.ne.jp:pop.cc9.ne.jp:110
cek.ne.jp:mail.cek.ne.jp:110
centurylink.net:pop.centurylink.net:995
centurytel.net:pop.centurytel.net:995
cgl.ucsf.edu:plato.cgl.ucsf.edu:993
charter.com:mobile.charter.net:993
charter.net:mobile.charter.net:993
cheerful.com:imap.mail.com:993
chef.net:imap.mail.com:993
chello.at:mail.upcmail.at:993
chello.nl:pop3.upcmail.nl:110
chemist.com:imap.mail.com:993
chinamail.com:imap.mail.com:993
city.dk:mail.telenor.dk:143
cityweb.de:mail.cityweb.de:993
clds.net:pop.centurytel.net:995
clerk.com:imap.mail.com:993
cliffhanger.com:imap.mail.com:993
clio.ne.jp:mail.clio.ne.jp:110
club-internet.fr:imap.sfr.fr:993
cmail.plala.or.jp:cmail.mail.plala.or.jp:110
cneweb.de:mx.versatel.de:143
co1.wind.jp:co1.wind.ne.jp:110
co1.wind.ne.jp:co1.wind.ne.jp:110
co2.wind.jp:co2.wind.ne.jp:110
co2.wind.ne.jp:co2.wind.ne.jp:110
co3.wind.jp:co3.wind.ne.jp:110
co3.wind.ne.jp:co3.wind.ne.jp:110
coastalnow.net:pop.centurytel.net:995
cochill.net:pop.centurytel.net:995
cocoa.plala.or.jp:cocoa.mail.plala.or.jp:110
coda.plala.or.jp:coda.mail.plala.or.jp:110
collector.org:imap.mail.com:993
columnist.com:imap.mail.com:993
comcast.net:imap.comcast.net:993
comic.com:imap.mail.com:993
computer4u.com:imap.mail.com:993
consultant.com:imap.mail.com:993
contractor.net:imap.mail.com:993
cool.dk:mail.telenor.dk:143
coolsite.net:imap.mail.com:993
coral.broba.ccv:mail.broba.cc:110
corp.mail.ru:imap.mail.ru:993
counsellor.com:imap.mail.com:993
count.com:imap.mail.com:993
couple.com:imap.mail.com:993
courante.plala.or.jp:courante.mail.plala.or.jp:110
cpost.plala.or.jp:cpost.mail.plala.or.jp:110
cream.plala.or.jp:cream.mail.plala.or.jp:110
cswnet.com:pop.centurytel.net:995
cty-net.com:pops.cty-net.ne.jp:995
cty-net.ne.jp:pops.cty-net.ne.jp:995
cutey.com:imap.mail.com:993
cyber-wizard.com:imap.mail.com:993
cyberdude.com:imap.mail.com:993
cyberdude.dk:mail.telenor.dk:143
cybergal.com:imap.mail.com:993
cyberjunkie.dk:mail.telenor.dk:143
dallasmail.com:imap.mail.com:993
dan.gunmanet.ne.jp:dan.wind.ne.jp:110
dan.gunmanet.or.jp:dan.wind.ne.jp:110
dan.wind.co.jp:dan.wind.ne.jp:110
dan.wind.jp:dan.wind.ne.jp:110
dan.wind.ne.jp:dan.wind.ne.jp:110
dance.plala.or.jp:dance.mail.plala.or.jp:110
dbzmail.com:imap.mail.com:993
deliveryman.com:imap.mail.com:993
diamond.broba.cc:mail.broba.cc:110
diplomats.com:imap.mail.com:993
directbox.com:imap.directbox.com:993
disciples.com:imap.mail.com:993
dk-online.dk:mail.telenor.dk:143
dk2net.dk:mail.telenor.dk:143
dmail.plala.or.jp:dmail.mail.plala.or.jp:110
doctor.com:imap.mail.com:993
doglover.com:imap.mail.com:993
doramail.com:imap.mail.com:993
dr.com:imap.mail.com:993
dublin.com:imap.mail.com:993
e23.jp:mbox.iijmio-mail.jp:110
earthling.net:imap.mail.com:993
earthlink.net:imap.earthlink.net:143
ebony.plala.or.jp:ebony.mail.plala.or.jp:110
eclipso:mail.eclipso.de:993
elinstallatoer.dk:mail.telenor.dk:143
elpasotel.net:pop3.elpasotel.net:995
elsker.dk:mail.telenor.dk:143
elvis.dk:mail.telenor.dk:143
elvisfan.com:imap.mail.com:993
emadisonriver.com:pop.centurytel.net:995
emadisonriver.net:pop.centurytel.net:995
email.com:imap.mail.com:993
email.cz:imap.seznam.cz:993
email.de:imap.web.de:993
email.dk:mail.telenor.dk:143
email.it:imapmail.email.it:993
email.plala.or.jp:email.mail.plala.or.jp:110
emailsrvr.com:secure.emailsrvr.com:993
embarqmail.com:pop.centurylink.net:995
engineer.com:imap.mail.com:993
englandmail.com:imap.mail.com:993
epost.de:mail.epost.de:993
europe.com:imap.mail.com:993
europemail.com:imap.mail.com:993
ewe.net:pop.ewe.net:995
ewetel.de:pop.ewe.net:995
ewetel.de:pop3s-1.ewetel.net:995
ewetel.net:pop3s-1.ewetel.net:995
execs.com:imap.mail.com:993
exmail.de:imap.web.de:993
fald.dk:mail.telenor.dk:143
fan.com:imap.mail.com:993
fantasy.plala.or.jp:fantasy.mail.plala.or.jp:110
fedt.dk:mail.telenor.dk:143
feelings.com:imap.mail.com:993
feminin.dk:mail.telenor.dk:143
film.dk:mail.telenor.dk:143
financier.com:imap.mail.com:993
firemail.de:firemail.de:143
fireman.net:imap.mail.com:993
flash.net:inbound.att.net:995
florida.usa.com:imap.mail.com:993
fmail.plala.or.jp:fmail.mail.plala.or.jp:110
foni.net:mx.versatel.de:143
footballer.com:imap.mail.com:993
forening.dk:mail.telenor.dk:143
fps-ingolstadt.de:imap.fps-ingolstadt.de:993
freakmail.de:imap.web.de:993
free.fr:imap.free.fr:993
freenet.de:mx.freenet.de:993
freesurf.ch:imap.sunrise.ch:993
gadefejer.dk:mail.telenor.dk:143
gallatinriver.net:pop.centurytel.net:995
gandi.net:mail.gandi.net:993
gardener.com:imap.mail.com:993
garnet.broba.cc:mail.broba.cc:110
gason.dk:mail.telenor.dk:143
gelsennet.de:mx.versatel.de:143
genion.de:imap.o2mail.de:993
geologist.com:imap.mail.com:993
germanymail.com:imap.mail.com:993
gigahost.dk:mail.gigahost.dk:993
gigapec.it:imaps.pec.aruba.it:993
gmail.com:imap.gmail.com:993
gmail.com:imap.googlemail.com:993
gmail.plala.or.jp:gmail.mail.plala.or.jp:110
gmx.at:imap.gmx.net:993
gmx.biz:imap.gmx.net:993
gmx.ca:imap.gmx.com:993
gmx.ch:imap.gmx.net:993
gmx.cn:imap.gmx.com:993
gmx.co.in:imap.gmx.com:993
gmx.co.uk:imap.gmx.com:993
gmx.com.br:imap.gmx.com:993
gmx.com.my:imap.gmx.com:993
gmx.com.tr:imap.gmx.com:993
gmx.com:imap.gmx.com:993
gmx.de:imap.gmx.net:993
gmx.es:imap.gmx.com:993
gmx.eu:imap.gmx.net:993
gmx.fr:imap.gmx.com:993
gmx.hk:imap.gmx.com:993
gmx.ie:imap.gmx.com:993
gmx.info:imap.gmx.net:993
gmx.it:imap.gmx.com:993
gmx.li:imap.gmx.com:993
gmx.net:imap.gmx.net:993
gmx.org:imap.gmx.net:993
gmx.ph:imap.gmx.com:993
gmx.pt:imap.gmx.com:993
gmx.ru:imap.gmx.com:993
gmx.se:imap.gmx.com:993
gmx.sg:imap.gmx.com:993
gmx.tm:imap.gmx.com:993
gmx.tw:imap.gmx.com:993
gmx.us:imap.gmx.com:993
go2.pl:poczta.o2.pl:995
go4more.de:imap.1und1.de:993
goneo.de:imap.goneo.de:993
goo.jp:pop.mail.goo.ne.jp:110
google.com:imap.gmail.com:993
google.com:imap.googlemail.com:993
googlemail.com:imap.gmail.com:993
googlemail.com:imap.googlemail.com:993
graduate.org:imap.mail.com:993
gransy.com:imap.gransy.com:993
grape.plala.or.jp:grape.mail.plala.or.jp:110
graphic-designer.com:imap.mail.com:993
grics.net:pop.centurytel.net:995
grin.dk:mail.telenor.dk:143
grov.dk:mail.telenor.dk:143
gulftel.com:pop.centurytel.net:995
hackermail.com:imap.mail.com:993
hairdresser.net:imap.mail.com:993
hal.ne.jp:mail.hal.ne.jp:110
hamburg.de:mail2.hamburg.de:993
hana.or.jp:mail.hana.or.jp:110
hanse.net:imap.o2mail.de:993
hardworking.dk:mail.telenor.dk:143
heaven.dk:mail.telenor.dk:143
hemmelig.dk:mail.telenor.dk:143
hilarious.com:imap.mail.com:993
hispeed.ch:imap.hispeed.ch:993
hockeymail.com:imap.mail.com:993
home.nl:pop.ziggo.nl:110
homemail.com:imap.mail.com:993
hot-shot.com:imap.mail.com:993
hotmail.co.jp:imap-mail.outlook.com:993
hotmail.co.uk:imap-mail.outlook.com:993
hotmail.com.br:imap-mail.outlook.com:993
hotmail.com:imap-mail.outlook.com:993
hotmail.de:imap-mail.outlook.com:993
hotmail.es:imap-mail.outlook.com:993
hotmail.fr:imap-mail.outlook.com:993
hotmail.it:imap-mail.outlook.com:993
hour.com:imap.mail.com:993
htp-tel.de:mail.htp-tel.de :993
huleboer.dk:mail.telenor.dk:143
humanoid.net:imap.mail.com:993
iijmio-mail.jp:mbox.iijmio-mail.jp:110
iiyama-catv.ne.jp:mail.iiyama-catv.ne.jp:110
illinois.usa.com:imap.mail.com:993
image.dk:mail.telenor.dk:143
imail.plala.or.jp:imail.mail.plala.or.jp:110
iname.com:imap.mail.com:993
inbound.dk:mail.telenor.dk:143
inbox.lt:mail.inbox.lt:995
inbox.lv:mail.inbox.lv:995
inbox.ru:imap.mail.ru:993
indbakke.dk:mail.telenor.dk:143
indigo.plala.or.jp:indigo.mail.plala.or.jp:110
infile.dk:mail.telenor.dk:143
info.dk:mail.telenor.dk:143
ingpec.eu:imaps.pec.aruba.it:993
innocent.com:imap.mail.com:993
inode.at:mail.inode.at:993
inorbit.com:imap.mail.com:993
instruction.com:imap.mail.com:993
instructor.net:imap.mail.com:993
insurer.com:imap.mail.com:993
internetserver.cz:imap.gransy.com:993
inwind.it:imapmail.libero.it:143
io.dk:mail.telenor.dk:143
iol.it:imapmail.libero.it:143
irelandmail.com:imap.mail.com:993
ispgateway.de:sslmailpool.ispgateway.de:993
it.dk:mail.telenor.dk:143
italymail.com:imap.mail.com:993
ivory.plala.or.jp:ivory.mail.plala.or.jp:110
iwafune.ne.jp:po.iwafune.ne.jp:110
ix.netcom.com:imap.earthlink.net:143
jade.plala.or.jp:jade.mail.plala.or.jp:110
japan.com:imap.mail.com:993
jazztel.es:imap.gmail.com:993
jazztel.es:imap.googlemail.com:993
jet.ne.jp:pop.jet.ne.jp:110
ji.jet.ne.jp:pop02.jet.ne.jp:110
jmail.plala.or.jp:jmail.mail.plala.or.jp:110
journalist.com:imap.mail.com:993
jyde.dk:mail.telenor.dk:143
k1.gunmanet.ne.jp:kl.wind.ne.jp:110
k1.gunmanet.or.jp:kl.wind.ne.jp:110
k1.wind.jp:kl.wind.ne.jp:110
kabelbw.de:imap.kabelbw.de:993
kabelmail.de:pop3.kabelmail.de:995
kabelmail:imap.kabelmail.de:993
kelcom.net:pop1.kelcom.net:110
keromail.com:imap.mail.com:993
khaki.plala.or.jp:khaki.mail.plala.or.jp:110
kidcity.be:imap.proximus.be:993
kittymail.com:imap.mail.com:993
kl.gunmanet.ne.jp:kl.wind.ne.jp:110
kl.gunmanet.or.jp:kl.wind.ne.jp:110
kl.wind.jp:kl.wind.ne.jp:110
klog.dk:mail.telenor.dk:143
kmail.plala.or.jp:kmail.mail.plala.or.jp:110
knus.dk:mail.telenor.dk:143
koreamail.com:imap.mail.com:993
krudt.dk:mail.telenor.dk:143
kulturel.dk:mail.telenor.dk:143
kundenserver.de:imap.1und1.de:993
lapis.plala.or.jp:lapis.mail.plala.or.jp:110
laposte.net:imap.laposte.net:993
larsen.dk:mail.telenor.dk:143
lawyer.com:imap.mail.com:993
lazy.dk:mail.telenor.dk:143
legislator.com:imap.mail.com:993
lemon.plala.or.jp:lemon.mail.plala.or.jp:110
libero.it:imapmail.libero.it:143
lilac.plala.or.jp:lilac.mail.plala.or.jp:110
lime.plala.or.jp:lime.mail.plala.or.jp:110
linuxmail.org:imap.mail.com:993
list.ru:imap.mail.ru:993
live.at:imap-mail.outlook.com:993
live.co.jp:imap-mail.outlook.com:993
live.co.uk:imap-mail.outlook.com:993
live.com:imap-mail.outlook.com:993
live.de:imap-mail.outlook.com:993
live.fr:imap-mail.outlook.com:993
live.it:imap-mail.outlook.com:993
live.jp:imap-mail.outlook.com:993
live.nl:imap-mail.outlook.com:993
london.com:imap.mail.com:993
loop.de:imap.o2mail.de:993
loveable.com:imap.mail.com:993
lovecat.com:imap.mail.com:993
lycos:imap.lycos.com:993
lystig.dk:mail.telenor.dk:143
m3.cty-net.ne.jp:pops.cty-net.ne.jp:995
m6.cty-net.ne.jp:pops.cty-net.ne.jp:995
mac.com:imap.mail.me.com:993
mad.scientist.com:imap.mail.com:993
madisonriver.biz:pop.centurytel.net:995
madonnafan.com:imap.mail.com:993
madrid.com:imap.mail.com:993
mahoroba.ne.jp:mail.mahoroba.ne.jp:110
mail.com:imap.mail.com:993
mail.de:imap.mail.de:993
mail.dia.dk:mail.telenor.dk:143
mail.dk:pop3.mail.dk:110
mail.gunmanet.jp:mail.wind.ne.jp:110
mail.gunmanet.ne.jp:mail.wind.ne.jp:110
mail.gunmanet.or.jp:mail.wind.ne.jp:110
mail.iwafune.ne.jp:mail.iwafune.ne.jp:110
mail.org:imap.mail.com:993
mail.ru:imap.mail.ru:993
mail.telenor.dk:mail.telenor.dk:143
mail.wind.co.jp:mail.wind.ne.jp:110
mail.wind.jp:mail.wind.ne.jp:110
mail.wind.ne.jp:mail.wind.ne.jp:110
marchmail.com:imap.mail.com:993
maskulin.dk:mail.telenor.dk:143
me.com:imap.mail.me.com:993
mebtel.net:pop.centurytel.net:995
mexicomail.com:imap.mail.com:993
min-postkasse.dk:mail.telenor.dk:143
mindless.com:imap.mail.com:993
mindspring.com:imap.earthlink.net:143
minister.com:imap.mail.com:993
minuet.plala.or.jp:minuet.mail.plala.or.jp:110
miobox.jp:mbox.iijmio-mail.jp:110
miomio.jp:mbox.iijmio-mail.jp:110
ml.murakami.ne.jp:ml.murakami.ne.jp:110
ml.shibata.ne.jp:%EMAILDOMAIN%:110
mobil.dk:mail.telenor.dk:143
mobsters.com:imap.mail.com:993
monarchy.com:imap.mail.com:993
mopera.net:mail.mopera.net:993
moscowmail.com:imap.mail.com:993
mozilla.com:imap.googlemail.com:993
mozillafoundation.org:imap.googlemail.com:993
msn.com:imap-mail.outlook.com:993
munich.com:imap.mail.com:993
musician.org:imap.mail.com:993
muslim.com:imap.mail.com:993
musling.dk:mail.telenor.dk:143
mymail.ch:mail.mymail.ch:993
mypec.eu:imaps.pec.aruba.it:993
myself.com:imap.mail.com:993
narod.ru:imap.yandex.com:993
natteliv.dk:mail.telenor.dk:143
navy.plala.or.jp:navy.mail.plala.or.jp:110
netbruger.dk:mail.telenor.dk:143
netcologne.de:imap.netcologne.de:993
netscape.net:imap.aol.com:993
neuf.fr:imap.sfr.fr:993
newyork.usa.com:imap.mail.com:993
nifty.com:pop.nifty.com:110
nord-com.net:imap.swbmail.de:993
nsat.jp:mail.nsat.jp:110
null.net:imap.mail.com:993
nvbell.net:inbound.att.net:995
nycmail.com:imap.mail.com:993
o2.pl:poczta.o2.pl:995
o2mail.de:imap.o2mail.de:993
o2online.de:imap.o2mail.de:993
oath.com:imap.mail.com:993
ocn.ad.jp:pop.ocn.ne.jp:995
ocn.ne.jp:pop.ocn.ne.jp:995
olive.plala.or.jp:olive.mail.plala.or.jp:110
one.com:imap.one.com:993
onet.eu:pop3.poczta.onet.pl:995
onet.pl:pop3.poczta.onet.pl:995
online.de:imap.1und1.de:993
onlinehome.de:imap.1und1.de:993
op.pl:pop3.poczta.onet.pl:995
opal.plala.or.jp:opal.mail.plala.or.jp:110
optician.com:imap.mail.com:993
orange.fr:imap.orange.fr:993
orchid.plala.or.jp:orchid.mail.plala.or.jp:110
osnanet.de:imap.osnanet.de:993
outlook.com:imap-mail.outlook.com:993
ovh.net:ssl0.ovh.net:993
pacbell.net:inbound.att.net:995
pacificwest.com:imap.mail.com:993
palette.plala.or.jp:palette.mail.plala.or.jp:110
parabox.or.jp:pop3.parabox.or.jp:110
pec.it:imaps.pec.aruba.it:993
pedal.dk:mail.telenor.dk:143
pengemand.dk:mail.telenor.dk:143
peoplepc.com:imap.peoplepc.com:143
petlover.com:imap.mail.com:993
photographer.net:imap.mail.com:993
playful.com:imap.mail.com:993
po.gunmanet.ne.jp:po.wind.ne.jp:110
po.gunmanet.or.jp:po.wind.ne.jp:110
po.wind.co.jp:po.wind.ne.jp:110
po.wind.jp:po.wind.ne.jp:110
po.wind.ne.jp:po.wind.ne.jp:110
pobox.com:mail.pobox.com:993
poczta.onet.eu:pop3.poczta.onet.pl:995
poczta.onet.pl:pop3.poczta.onet.pl:995
poetic.com:imap.mail.com:993
pokerface.dk:mail.telenor.dk:143
politician.com:imap.mail.com:993
polka.plala.or.jp:polka.mail.plala.or.jp:110
pop.shibata.ne.jp:%EMAILDOMAIN%:110
popstar.com:imap.mail.com:993
post.com:imap.mail.com:993
post.cybercity.dk:mail.telenor.dk:143
post.cz:imap.seznam.cz:993
post.dia.dk:mail.telenor.dk:143
posteo.at:posteo.de:143
posteo.ch:posteo.de:143
posteo.de:posteo.de:143
posteo.eu:posteo.de:143
posteo.org:posteo.de:143
postman.dk:mail.telenor.dk:143
presidency.com:imap.mail.com:993
priest.com:imap.mail.com:993
privat.dia.dk:mail.telenor.dk:143
privatmail.dk:mail.telenor.dk:143
prodigy.net:inbound.att.net:995
programmer.net:imap.mail.com:993
prokonto.pl:poczta.o2.pl:995
proximus.be:imap.proximus.be:993
ptd.net:promail.ptd.net:993
publicist.com:imap.mail.com:993
q.com:mail.q.com:995
qq.com:imap.qq.com:993
quake.dk:mail.telenor.dk:143
quicknet.nl:pop.ziggo.nl:110
rainbow.plala.or.jp:rainbow.mail.plala.or.jp:110
rambler.ru:mail.rambler.ru:993
ready.dk:mail.telenor.dk:143
realtyagent.com:imap.mail.com:993
reborn.com:imap.mail.com:993
rediffmail.com:pop.rediffmail.com:993
reggaefan.com:imap.mail.com:993
religious.com:imap.mail.com:993
repairman.com:imap.mail.com:993
representative.com:imap.mail.com:993
republika.pl:pop3.poczta.onet.pl:995
rescueteam.com:imap.mail.com:993
revenue.com:imap.mail.com:993
rmail.plala.or.jp:rmail.mail.plala.or.jp:110
rocketmail.com:imap.mail.yahoo.com:993
rocketship.com:imap.mail.com:993
rockfan.com:imap.mail.com:993
rome.com:imap.mail.com:993
rondo.plala.or.jp:rondo.mail.plala.or.jp:110
rose.plala.or.jp:rose.mail.plala.or.jp:110
rouge.plala.or.jp:rouge.mail.plala.or.jp:110
royal.net:imap.mail.com:993
rr.com:mail.twc.com:993
ruby.plala.or.jp:ruby.mail.plala.or.jp:110
ruhrnet-online.de:mx.versatel.de:143
rzone.de:imap.strato.de:993
saintly.com:imap.mail.com:993
sakunet.ne.jp:mail.sakunet.ne.jp:110
salesperson.net:imap.mail.com:993
sanfranmail.com:imap.mail.com:993
sbcglobal.net:inbound.att.net:995
schlund.de:imap.1und1.de:993
scientist.com:imap.mail.com:993
scotlandmail.com:imap.mail.com:993
secret.dk:mail.telenor.dk:143
secretary.net:imap.mail.com:993
secureserver.net:pop.secureserver.net:995
seductive.com:imap.mail.com:993
serenade.plala.or.jp:serenade.mail.plala.or.jp:110
seznam.cz:imap.seznam.cz:993
sfr.fr:imap.sfr.fr:993
silk.plala.or.jp:silk.mail.plala.or.jp:110
silver.plala.or.jp:silver.mail.plala.or.jp:110
singapore.com:imap.mail.com:993
sky.com:imap.tools.sky.com:993
sky.plala.or.jp:sky.mail.plala.or.jp:110
skynet.be:imap.proximus.be:993
sleepy.dk:mail.telenor.dk:143
smail.plala.or.jp:smail.mail.plala.or.jp:110
smart-mail:imap.smart-mail.de:993
smtp.cz:email.active24.com:993
snakebite.com:imap.mail.com:993
snet.net:inbound.att.net:995
snow.plala.or.jp:snow.mail.plala.or.jp:110
so.wind.jp:so.wind.ne.jp:143
so.wind.ne.jp:so.wind.ne.jp:143
sofort-start.de:imap.1und1.de:993
sofort-surf.de:imap.1und1.de:993
sofortstart.de:imap.1und1.de:993
sofortsurf.de:imap.1und1.de:993
sonata.plala.or.jp:sonata.mail.plala.or.jp:110
songwriter.net:imap.mail.com:993
soon.com:imap.mail.com:993
spainmail.com:imap.mail.com:993
spoluzaci.cz:imap.seznam.cz:993
sporty.dk:mail.telenor.dk:143
strato.de:imap.strato.de:993
studenti.univr.it:univr.mail.cineca.it:993
suite.plala.or.jp:suite.mail.plala.or.jp:110
sunrise.ch:imap.sunrise.ch:993
superbruger.dk:mail.telenor.dk:143
surfeu.de:mail.surfeu.de:993
swbell.net:inbound.att.net:995
swbmail.de:imap.swbmail.de:993
swissonline.ch:imap.hispeed.ch:993
sympatico.ca:imap.bell.net:993
symphony.plala.or.jp:symphony.mail.plala.or.jp:110
t-online.de:secureimap.t-online.de:993
talent.dk:mail.telenor.dk:143
talk21.com:mail.btinternet.com:993
tanke.dk:mail.telenor.dk:143
taupe.plala.or.jp:taupe.mail.plala.or.jp:110
taxidriver.dk:mail.telenor.dk:143
teachers.org:imap.mail.com:993
techie.com:imap.mail.com:993
technologist.com:imap.mail.com:993
teens.dk:mail.telenor.dk:143
teknik.dk:mail.telenor.dk:143
telebel.de:mx.versatel.de:143
telelev.de:mx.versatel.de:143
telenet.be:imap.telenet.be:993
teleos-web.de:pop.ewe.net:995
telstra.com:mail.bigpond.com:995
terra.es:imap4.terra.es:143
texas.usa.com:imap.mail.com:993
thegame.com:imap.mail.com:993
therapist.net:imap.mail.com:993
thinline.cz:mail.cesky-hosting.cz:993
tiscali.cz:pop3.mail.tiscali.cz:110
tiscali.it:imap.tiscali.it:993
tiscali.net:imap.tiscali.it:993
tjekket.dk:mail.telenor.dk:143
tlen.pl:poczta.o2.pl:995
tmail.plala.or.jp:tmail.mail.plala.or.jp:110
toke.com:imap.mail.com:993
tokyo.com:imap.mail.com:993
toothfairy.com:imap.mail.com:993
topaz.plala.or.jp:topaz.mail.plala.or.jp:110
traceroute.dk:mail.telenor.dk:143
trio.plala.or.jp:trio.mail.plala.or.jp:110
tu-berlin.de:mailbox.tu-berlin.de:993
tv.dk:mail.telenor.dk:143
tvstar.com:imap.mail.com:993
ugenstilbud.dk:mail.telenor.dk:143
umpire.com:imap.mail.com:993
ungdom.dk:mail.telenor.dk:143
uni-muenster.de:imap.uni-muenster.de:993
uni.de:mail.uni.de:993
unitybox.de:imap.unitybox.de:993
unitybox.de:mail.unitybox.de:993
uol.com.br:pop3.uol.com.br:995
upcmail.nl:pop3.upcmail.nl:110
usa.com:imap.mail.com:993
utanet.at:mail.utanet.at:993
uymail.com:imap.mail.com:993
verizon.net:pop.verizon.net:995
versanet.de:mx.versatel.de:143
versatel.de:imap4.versatel.de:993
versatel.de:mx.versatel.de:143
video.dk:mail.telenor.dk:143
violet.plala.or.jp:violet.mail.plala.or.jp:110
vip.cybercity.dk:mail.telenor.dk:143
virgin.net:imap4.virgin.net:993
virginmedia.com:imap.virginmedia.com:993
vittig.dk:mail.telenor.dk:143
vm.aikis.or.jp:mail.aikis.or.jp:995
vmail.plala.or.jp:vmail.mail.plala.or.jp:110
vodafone.de:imap.vodafone.de:993
vodafone.net:imap.vodafone.de:993
vp.pl:pop3.poczta.onet.pl:995
vp.tiki.ne.jp:vp.tiki.ne.jp:110
vr-web.de:mail.vr-web.de:993
vtxmail.ch:smtp.vtxmail.ch:993
wallet.com:imap.mail.com:993
waltz.plala.or.jp:waltz.mail.plala.or.jp:110
wanadoo.fr:imap.orange.fr:993
wans.net:inbound.att.net:995
wave.plala.or.jp:wave.mail.plala.or.jp:110
web.de:imap.web.de:993
webhuset.no:imap.webhuset.no:993
webname.com:imap.mail.com:993
weirdness.com:imap.mail.com:993
who.net:imap.mail.com:993
whoever.com:imap.mail.com:993
wine.plala.or.jp:wine.mail.plala.or.jp:110
winning.com:imap.mail.com:993
witty.com:imap.mail.com:993
wmail.plala.or.jp:wmail.mail.plala.or.jp:110
wo.cz:pop3.mail.tiscali.cz:110
wol.dk:mail.telenor.dk:143
worker.com:imap.mail.com:993
workmail.com:imap.mail.com:993
worldmail.cz:pop3.mail.tiscali.cz:110
worldonline.cz:pop3.mail.tiscali.cz:110
worldonline.dk:mail.telenor.dk:143
wp.pl:imap.wp.pl:993
writeme.com:imap.mail.com:993
x-il.jp:mbox.iijmio-mail.jp:110
xmail.plala.or.jp:xmail.mail.plala.or.jp:110
xp.wind.jp:xp.wind.jp:110
xpost.plala.or.jp:xpost.mail.plala.or.jp:110
xtra.co.nz:pop3.xtra.co.nz:995
ya.ru:imap.yandex.com:993
yahoo.co.jp:pop.mail.yahoo.co.jp:995
yahoo.co.nz:imap.mail.yahoo.com:993
yahoo.co.uk:imap.mail.yahoo.com:993
yahoo.com.ar:imap.mail.yahoo.com:993
yahoo.com.au:imap.mail.yahoo.com:993
yahoo.com.br:imap.mail.yahoo.com:993
yahoo.com.mx:imap.mail.yahoo.com:993
yahoo.com:imap.mail.yahoo.com:993
yahoo.de:imap.mail.yahoo.com:993
yahoo.es:imap.mail.yahoo.com:993
yahoo.fr:imap.mail.yahoo.com:993
yahoo.gr:imap.mail.yahoo.com:993
yahoo.it:imap.mail.yahoo.com:993
yahoo.no:imap.mail.yahoo.com:993
yahoo.se:imap.mail.yahoo.com:993
yahoodns.net:imap.mail.yahoo.com:993
yandex.by:imap.yandex.com:993
yandex.com:imap.yandex.com:993
yandex.kz:imap.yandex.com:993
yandex.net:imap.yandex.com:993
yandex.ru:imap.yandex.com:993
yandex.ua:imap.yandex.com:993
ybb.ne.jp:ybbpop.mail.yahoo.co.jp:995
yeah.net:imap.yeah.net:993
yellow.plala.or.jp:yellow.mail.plala.or.jp:110
ymail.com:imap.mail.yahoo.com:993
ymail.plala.or.jp:ymail.mail.plala.or.jp:110
yours.com:imap.mail.com:993
ypost.plala.or.jp:ypost.mail.plala.or.jp:110
zeelandnet.nl:mail.zeelandnet.nl:993
ziggo.nl:pop.ziggo.nl:110
zmail.plala.or.jp:zmail.mail.plala.or.jp:110
